<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strahinja Lukić - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a href="index.html" class="currentPage">Home</a>
            <a href="#">Completed Projects</a>
            <a href="#">Photography</a>
            <a href="#">Design</a>
            <a href="#">Code</a>
            <a href="#">Contact</a>
        </ul>
    </nav>

    <div class="content">
        <div class="name">
            <h1>Strahinja Lukić</h1>
            <p>A beginner web designer and photographer.</p>

            <a href="#skills">
                <button class="readMoreButton">
                    <img src="arrow.png" alt="Down Arrow">
                </button>
            </a>
        </div>

    <!-- ADD BLANK DIV THAT SPACES IT ALL OUT-->

        <h1 class="title" id="skills">Skills</h1>

        <div class="skills">
                
            <div class="skill">
                <div>
                    <h1>HTML</h1>
                    <div class="skillBox">
                        <div class="progressHTML progress">
                            55%
                        </div>
                    </div>
                </div>
            </div>

            <div class="skill">
                <div>
                    <h1>CSS</h1>
                    <div class="skillBox">
                        <div class="progressCSS progress">
                            65%
                        </div>
                    </div>
                </div>
            </div>

                
            <div class="skill">
                <div>
                    <h1>JS</h1>
                    <div class="skillBox">
                        <div class="progressJS progress">
                            30%
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <h1 class="title">Completed Projects</h1>

        <div class="completed">
            <div class="project p1">
                <div class="pImage">
                    <img src="BMICalculator.png" alt="BMI Calculator">
                </div>

                <div class="spacer"></div>

                <div class="pDetails">
                    <div class="pDescription">
                        <h1>BMI Calculator</h1>
                        <br>
                        <p>
                            BMI Calculator with a slick, minimal and informational design. 
                            In dark (and soon in also light) theme. Supports English, 
                            Serbian (Cyrillic & Latin script) and Finnish language.
                        </p>
                    </div>
                    <br><br>
                    <h3 class="usedLanguages">Used languages</h3>
                    <div class="pStats">
                        <div class="statsBar">
                            <div class="statsHTML sp1html"></div>
                            <div class="statsCSS sp1css"></div>
                            <div class="statsJS sp1js"></div>
                        </div>

                        <div class="pStatsLabels">
                            <div>
                                <div class="sHTMLc"><h4>HTML</h4></div>
                            </div>
                            <div>
                                <div class="sCSSc"><h4>CSS</h4></div>
                            </div>
                            <div>
                                <div class="sJSc"><h4>JS</h4></div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="pLinks">
                        <a href="https://github.com/StrahinjaLukic03/BMICalculator" target="_blank">
                            <button><img src="GitHub.png" alt="GitHub Logo"></button>
                        </a>

                        <a href="https://strahinjalukic03.github.io/BMICalculator/" target="_blank">
                            <button><img src="visit.png" alt="Visit"></button>
                        </a>
                    </div>
                </div>

                <div class="spacer"></div>

            </div>
        </div>

    </div>
</body>
</html>